<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ShowRateNewViewController.viewDidLoad():ShowRateNewViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "author.text">
            </PersistentString>
            <PersistentString
               value = "titleLable.text">
            </PersistentString>
            <PersistentString
               value = "textView.text ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilmsViewController.tableView(_:cellForRowAt:):FilmsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.filmName.text">
            </PersistentString>
            <PersistentString
               value = "filmSource[indexPath.row].filmText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "CalculatorView.confView():CalculatorView.swift">
         <PersistentStrings>
            <PersistentString
               value = "workspaceLabel.frame">
            </PersistentString>
            <PersistentString
               value = "self.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatesViewController.tableView(_:cellForRowAt:):RatesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "indexPath.item">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(_:cellForRowAt:):SettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "constantPhotoImage">
            </PersistentString>
            <PersistentString
               value = "dataSource">
            </PersistentString>
            <PersistentString
               value = "response">
            </PersistentString>
            <PersistentString
               value = "photo.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilmsViewController.collectionView(_:cellForItemAt:):FilmsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "GeoViewController.geoIpRespond():GeoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "JSONSerialization.jsonObject(with: data!, options: [])">
            </PersistentString>
            <PersistentString
               value = "jsonRespond">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIImage.mergeTwoImage(firstImage:withImage:):UIImageExtansion.swift">
         <PersistentStrings>
            <PersistentString
               value = "firstImage.size.height">
            </PersistentString>
            <PersistentString
               value = "secondImage.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GeoViewController.viewJsonRespond():GeoViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "jsonRespond.allValues">
            </PersistentString>
            <PersistentString
               value = "jsonRespond">
            </PersistentString>
            <PersistentString
               value = "jsonRespond.allKeys">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilmsViewController.viewDidLoad():FilmsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.backgroundColor">
            </PersistentString>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatesTableViewCell.confRateCell():RatesTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "starsValue">
            </PersistentString>
            <PersistentString
               value = "starsView">
            </PersistentString>
            <PersistentString
               value = "starsView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatesViewController.viewDidLoad():RatesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "v1.unsafeMutableAddressor:TempDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((UIImage(named: &quot;profileImage&quot;)?.size.width)!)">
            </PersistentString>
            <PersistentString
               value = "photo.frame">
            </PersistentString>
            <PersistentString
               value = "((UIImage(named: &quot;profileImage&quot;)?.size.height)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
