<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "RatesViewController.viewDidLoad():RatesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FilmsViewController.tableView(_:cellForRowAt:):FilmsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.filmName.text">
            </PersistentString>
            <PersistentString
               value = "filmSource[indexPath.row].filmText.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatesViewController.tableView(_:cellForRowAt:):RatesViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource[indexPath.row].stars">
            </PersistentString>
            <PersistentString
               value = "cell.starsValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "mach_msg_trap:(null)">
         <PersistentStrings>
            <PersistentString
               value = "photo.frame">
            </PersistentString>
            <PersistentString
               value = "dataSource">
            </PersistentString>
            <PersistentString
               value = "constantPhotoImage">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "v1.unsafeMutableAddressor:TempDataSource.swift">
      </ContextState>
      <ContextState
         contextName = "ProfileViewController.viewDidLoad():ProfileViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "((UIImage(named: &quot;profileImage&quot;)?.size.width)!)">
            </PersistentString>
            <PersistentString
               value = "photo.frame">
            </PersistentString>
            <PersistentString
               value = "((UIImage(named: &quot;profileImage&quot;)?.size.height)!)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIImage.mergeTwoImage(firstImage:withImage:):UIImageExtansion.swift">
         <PersistentStrings>
            <PersistentString
               value = "image.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "SettingsViewController.tableView(_:cellForRowAt:):SettingsViewController.swift">
      </ContextState>
      <ContextState
         contextName = "FilmsViewController.viewDidLoad():FilmsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "dataSource">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "RatesTableViewCell.confRateCell():RatesTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "starsValue">
            </PersistentString>
            <PersistentString
               value = "starsView.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
